{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveSassCompile.settings.includeItems": [
			"/src/sass/**.scss"
		],
		"liveSassCompile.settings.formats": [
			{
				"format": "compressed",
				"extensionName": ".min.css",
				"savePath": "/assets/css/"
			}
		],
		"liveSassCompile.settings.autoprefix": [
			"> 1%",
			"last 2 versions"
		],
		"git.ignoreLimitWarning": true,
		"files.trimTrailingWhitespace": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.formatOnPaste": true,
		"editor.tabSize": 2
	}
}